# java-paypal-express-checkout-example

./: LICENSE  README.md  pom.xml
src/main/java/com/taxamo/example/ec/: ApplicationController.java  PropertiesConstants.java
src/main/java/expresscheckout/controller/: ApplicationController.java  ECURIConstants.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cancel.jsp  confirm.jsp  error.jsp  index.jsp  success.jsp
